<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="songPicked"
    android:padding="5dp">
    <!--android:background="@drawable/list_selector">-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:duplicateParentState="true"
        android:layout_weight="5">
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/text_selector"
            android:text="Song Title"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:duplicateParentState="true"/>

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:duplicateParentState="true"
            android:textColor="@color/text_selector"
            android:minLines="1"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:text="Artist"/>
    </LinearLayout>

    <TextView
        android:id="@+id/song_bpm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingRight="10dp"
        android:duplicateParentState="true"
        android:textColor="@color/text_selector"
        android:gravity="right|center_vertical"
        android:layout_weight="1"
        android:text="100"/>
</LinearLayout>